server {
  listen 80;
  client_max_body_size 10M;

  location / {
    proxy_pass http://frontend:80;
  }

location /api/ {
  proxy_pass http://backend:8000;
  proxy_set_header Host $http_host;            # includes :8082
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $http_host;          # include :8082
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
}

location /media/ {
    alias /app/media/;
    autoindex off;
    add_header Cache-Control "public, max-age=60";
  }

  location /static/ {
    alias /staticfiles/;
    autoindex off;
    add_header Cache-Control "public, max-age=3600";
  }
}
